{
  "manifest_version": 3,
  "name": "PureYt",
  "version": "1.0",
  "description": "Removes banned elements from YouTube",
  "permissions": ["activeTab"],
  "web_accessible_resources": [{
      "resources": ["banned.json"],
      "matches": ["*://*/*"]
  }],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
